logging.level.org.springframework: INFO
logging.level.org.springframework.web.servlet: DEBUG

welcome.message= "Hello application properties!"
app.name=in28Minutes
welcome.message=Welcome message from property file! Welcome to ${app.name}

#spring.jpa.show-sql=true
#spring.h2.console.enabled=true


spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/rest_crud
spring.datasource.username=vipul
spring.datasource.password=password


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

