logging.level.org.springframework: INFO
logging.level.org.springframework.web.servlet: DEBUG

welcome.message= "Hello application properties!"
app.name=in28Minutes
welcome.message=Welcome message from property file! Welcome to ${app.name}

spring.jpa.show-sql=true
spring.h2.console.enabled=true
